[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/raw/Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/main_scenes/Hud.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -696.159, -86.4813 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BatLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 53.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 1 )
text = "Batery:"

[node name="BatPercent" type="Label" parent="."]
margin_left = 95.0
margin_top = 10.0
margin_right = 53.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.992157, 0.952941, 0, 1 )
text = "100%"
__meta__ = {
"_edit_use_anchors_": false
}
